PORT=5000
MONGODB_URI=mongodb+srv://p21013562:AAlBXUfZATC3tPnl@cluster0.tlkhe6t.mongodb.net/api_crypto
JWT_SECRET=kQvUtgyGfg6AFW6Z8&tB
CRYPTOPANIC_API_KEY=83b181ce070f903ab000eb98492f0ebef1985a88
CMC_API_KEY=1604c714-3daa-4854-8c4c-50318bdbf999
NEWSAPI_KEY=3700e01b4cc2432d9222e2b1dff13a18
CRYPTOCOMPARE_API_KEY=22163561baecc4910f1550413833a906b65cf3a7798f7f2357f64922c0a6b1d5

JWT_RESET_SECRET=4541b333cfe456b30be30554d8d3bc529eef51c3ec4024107ff415ca6db73f87
FRONTEND_URL=https://6003cem-web-api-client.vercel.app/          
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER= kuro2269@gmail.com
SMTP_PASS= bzqa oylr btzi rrmd
EMAIL_FROM="Crypto Tracker <no-reply@your-app.com>"

REACT_APP_API_BASE_URL=https://6003cem-web-api-development-production.up.railway.app/
